# login

Form.Api/: Form.Api.csproj  Program.cs  Startup.cs
Form.Api/Controllers/: FormController.cs  HobbyController.cs
Form.Api/Properties/: launchSettings.json
Form.Buisness.Api/: Class1.cs  Form.Buisness.Api.csproj  FormBuisness.cs  HobbyBuisness.cs
Form.Buisness.Api/Entities/: credentials.cs
Form.Buisness.Api/Infrastructure/: IFormBuisness.cs  IHobbyBuisness.cs
Form.Buisness.Api/Mapper/: MapperClass.cs
Form.Buisness.Api/Responces/: InsertResponse.cs
Form.Repository.Api/: Class1.cs  Form.Repository.Api.csproj
Form.Repository.Api/Entities/: Hobbies.cs  form.cs
Form.Repository.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Form.Repository.Api/Infrastructure/: IFormContext.cs  IFormDatabaseSettings.cs  IFormRepository.cs  IHobbiesContext.cs  IHobbiesDatabaseSettings.cs  IHobbiesRepository.cs
Form.Repository.Api/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  HobbyRequest.cs  HobbyResponce.cs  ImageRequest.cs
Form.Repository.Api/Repository/: FormContext.cs  FormDatabaseSettings.cs  FormRepository.cs  HobbiesContext.cs  HobbiesDatabaseSettings.cs  HobbiesRepository.cs
